<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --trnaslateZ:80px;
            --anchura: 160px;
        }
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .plano{
            background-color: rgb(122, 122, 122);
            width: 50%;
            height: 50vh;
            perspective: 600px;
            border-radius: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .plano::after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 40px 10px  black, inset 0 0 5px  rgb(164, 163, 161);
        }
        .poligono_incognito{
            position: relative;
            width: 125px;
            height: 125px;
            transform-style:preserve-3d;
            transform-origin: center center;
            z-index: 4;

        }
        .face{
            width: var(--anchura);
            height: var(--anchura);
            position: absolute;
            background:url(./CUBO.png);
            background-position: center;
            background-size: contain;
            border: 1px solid white;
            box-shadow: inset 0 0 40px 10px  rgba(255, 255, 255, 0.474), inset 0 0 5px  rgb(164, 163, 161);

        }
        .front{transform:translateZ(var(--trnaslateZ)); }
        .back{transform:rotateY(180deg) translateZ(var(--trnaslateZ)) ;  }
        .left{transform: rotateY(-90deg) translateZ(var(--trnaslateZ)); }
        .right{transform: rotateY(90deg) translateZ(var(--trnaslateZ)); } 
        .top{transform: rotateX(90deg) translateZ(var(--trnaslateZ)); }
        .bottom{transform: rotateX(-90deg) translateZ(var(--trnaslateZ));  }





        .poligono_block{
            width: 125px;
            height: 125px;
            transform-style: preserve-3d;
            transform-origin: center center;
        }
        .block_left{

            width: 125px;
            height: 125px;
        }
        .face2{
            width: var(--anchura);
            height: var(--anchura);
            position: absolute;
            background: url(./block.png);
            background-position: center;
            background-size: 440px;
            border:1px solid rgb(49, 44, 23);
        }
         .block_right{
            width: 125px;
            height: 125px;
        }
        .coin{
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: 0;
            y: 0;
            background: url(./mario-coins.gif);
            background-position: center;
            background-size: contain;
            background-repeat: none;

        }
       .block{
            
            margin: 0 17px;
            transform-style: preserve-3d;
            transform-origin: center center;
transform: translateY(-20px) translateX(-20px);       }
   </style>
</head>
<body>
    <div class="plano">
       
        <div class=" poligono_block block_left block">
            <div class="face2 front"></div>
            <div class="face2 left"></div>
            <div class="face2 right"></div>
            <div class="face2 back"></div>
            <div class="face2 top"></div>
            <div class="face2 bottom"></div>
        </div>
         <div class="coin"></div>
        <div class="poligono_incognito block">
            <div class="face front"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face back"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
        <div class="poligono_block block_right block">
            <div class="face2 front"></div>
            <div class="face2 left"></div>
            <div class="face2 right"></div>
            <div class="face2 back"></div>
            <div class="face2 top"></div>
            <div class="face2 bottom"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script>
    
    let tl = gsap.timeline();

    
   
    let block_incog = document.querySelectorAll(".poligono_incognito");
    let block = document.querySelectorAll(".poligono_block");

    // Asignamos el mismo handler a ambos grupos
    [...block_incog, ...block].forEach(el => {
    el.addEventListener('click', () => blockClick(el));
    });

   function blockClick(el) {
    let tl = gsap.timeline();
    tl.to(".plano",{
    height:600,
    width:700,
    duration: 0.2,
    ease:"lineal"
});
  tl.to(el,{
     y:-50,duration:0.2
  });
  tl.to(el,
  {
    y:-20,
    duration: 0.5,
    
    ease: "power1.out"
  }
  
);
tl.to(".coin", 
  {
    y: -200,
    duration:1,
    opacity: 1
  },
  "-=0.8" // empieza 0.5s antes de que termine la animación anterior
);
tl.to(".coin",
  {
    y: -150,
    duration: 0.8,
    ease: "bounce.out" // rebote suave al caer
  }// empieza 0.5s antes de que termine la animación anterior
);


}

</script>
</body>
</html>